{
  "name": "drudge",
  "description": "A simple json based drudge page",
  "main": "server.js",
  "authors": [
    "dabid <davidtoddbentz@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
